//
//  BuXiaoSheng-Prefix.pch
//  BuXiaoSheng
//
//  Created by 罗镇浩 on 2018/4/11.
//  Copyright © 2018年 BuXiaoSheng. All rights reserved.
//

#ifndef BuXiaoSheng_Prefix_pch
#define BuXiaoSheng_Prefix_pch

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.
#import "Define.h"
#import <Masonry/Masonry.h>
#import <SDAutoLayout/SDAutoLayout.h>
#import <MJRefresh/MJRefresh.h>
#import <SDWebImage/UIImageView+WebCache.h>
#import <Addition/AdditionFrameworks.h>
#import "AAGlobalMacro.h"
#import "Utility.h"
#import "CWLateralSlide-umbrella.h"
#import "UIView+Extensions.h"


#define SCREEN_WIDTH ([UIScreen mainScreen].bounds.size.width)
#define SCREEN_HEIGHT ([UIScreen mainScreen].bounds.size.height)

//原型宽比例
#define LLScale_WIDTH(cgflot) (SCREEN_WIDTH/750.0*(cgflot))

#define LLAddHeight (IPHONE_X ? 24.0:0.0)
#define LLNavViewHeight (IPHONE_X ? 88.0:64.0)

#define LLTabBarHeight (IPHONE_X ? 83.0:49.0)

#define SCREEN_MAX_LENGTH (MAX(SCREEN_WIDTH, SCREEN_HEIGHT))
#define SCREEN_MIN_LENGTH (MIN(SCREEN_WIDTH, SCREEN_HEIGHT))
#define IS_IPHONE (UI_USER_INTERFACE_IDIOM() == UIUserInterfaceIdiomPhone)
#define IS_IPHONE_4_OR_LESS (IS_IPHONE && SCREEN_MAX_LENGTH <= 568.0)
#define IPHONE_5 (IS_IPHONE && SCREEN_MAX_LENGTH == 568.0)
#define IPHONE_6 (IS_IPHONE && SCREEN_MAX_LENGTH == 667.0)
#define IPHONE_6P (IS_IPHONE && SCREEN_MAX_LENGTH == 736.0)
#define IPHONE_X (IS_IPHONE && SCREEN_MAX_LENGTH == 812.0)
//#import "AdditionFrameworks.h"
#endif /* BuXiaoSheng_Prefix_pch */



