<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="ReimColorDetailCell" rowHeight="135" id="KGk-i7-Jjw" customClass="ReimColorDetailCell">
            <rect key="frame" x="0.0" y="0.0" width="480" height="135"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="480" height="134.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="185" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tjQ-wn-yvT">
                        <rect key="frame" x="432" y="13" width="40" height="16"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="16" id="9xh-Nq-gfh"/>
                            <constraint firstAttribute="width" constant="40" id="adp-3w-ayd"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                        <color key="textColor" cocoaTouchSystemColor="scrollViewTexturedBackgroundColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="100" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pnh-ZS-fFs">
                        <rect key="frame" x="379" y="13" width="40" height="16"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="40" id="KhL-QJ-dyM"/>
                            <constraint firstAttribute="height" constant="16" id="plf-Fb-WQb"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                        <color key="textColor" cocoaTouchSystemColor="scrollViewTexturedBackgroundColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="米" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kHe-82-jFc">
                        <rect key="frame" x="335" y="13" width="20" height="16"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="16" id="Qt5-xT-8xQ"/>
                            <constraint firstAttribute="width" constant="20" id="Shx-3P-8cS"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                        <color key="textColor" cocoaTouchSystemColor="scrollViewTexturedBackgroundColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="浅红色" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7rL-cu-wWX">
                        <rect key="frame" x="27" y="10" width="40" height="22"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="22" id="5ZT-Ke-XM2"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                        <color key="textColor" cocoaTouchSystemColor="scrollViewTexturedBackgroundColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="none" translatesAutoresizingMaskIntoConstraints="NO" id="qLD-sU-lYX">
                        <rect key="frame" x="80" y="8" width="140" height="121"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="scrollViewTexturedBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="140" id="oKa-D9-vMz"/>
                        </constraints>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="G7p-0e-BKI">
                            <size key="itemSize" width="50" height="50"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                    </collectionView>
                </subviews>
                <constraints>
                    <constraint firstItem="7rL-cu-wWX" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="10" id="0jx-1E-u8X"/>
                    <constraint firstItem="7rL-cu-wWX" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="27" id="4u0-TL-XYe"/>
                    <constraint firstAttribute="trailing" secondItem="tjQ-wn-yvT" secondAttribute="trailing" constant="8" id="EWD-We-km9"/>
                    <constraint firstAttribute="bottom" secondItem="qLD-sU-lYX" secondAttribute="bottom" constant="5.5" id="NCd-DY-3rh"/>
                    <constraint firstItem="pnh-ZS-fFs" firstAttribute="leading" secondItem="kHe-82-jFc" secondAttribute="trailing" constant="24" id="RF7-NZ-gMu"/>
                    <constraint firstItem="qLD-sU-lYX" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="8" id="VV0-Ot-acn"/>
                    <constraint firstItem="pnh-ZS-fFs" firstAttribute="centerY" secondItem="7rL-cu-wWX" secondAttribute="centerY" id="ZLv-Kx-0Z6"/>
                    <constraint firstItem="tjQ-wn-yvT" firstAttribute="centerY" secondItem="7rL-cu-wWX" secondAttribute="centerY" id="aqA-XR-bYr"/>
                    <constraint firstItem="qLD-sU-lYX" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="80" id="kyu-lf-bB1"/>
                    <constraint firstItem="tjQ-wn-yvT" firstAttribute="leading" secondItem="pnh-ZS-fFs" secondAttribute="trailing" constant="13" id="qyH-P8-9bW"/>
                    <constraint firstItem="pnh-ZS-fFs" firstAttribute="centerY" secondItem="kHe-82-jFc" secondAttribute="centerY" id="w5C-sU-O2f"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="aW0-zy-SZf"/>
            <connections>
                <outlet property="collectionView" destination="qLD-sU-lYX" id="c7f-Yv-QEU"/>
                <outlet property="price" destination="tjQ-wn-yvT" id="zQg-tt-zlg"/>
                <outlet property="productColorName" destination="7rL-cu-wWX" id="Zbt-Lo-Xmg"/>
                <outlet property="total" destination="pnh-ZS-fFs" id="Hhl-nB-v1y"/>
                <outlet property="unitName" destination="kHe-82-jFc" id="pb1-5O-mTu"/>
            </connections>
            <point key="canvasLocation" x="130" y="116.5"/>
        </tableViewCell>
    </objects>
</document>
