<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="OrderColorHeadCell" rowHeight="49" id="KGk-i7-Jjw" customClass="OrderColorHeadCell">
            <rect key="frame" x="0.0" y="0.0" width="429" height="49"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="429" height="48.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="颜色" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="z3J-XB-fmc">
                        <rect key="frame" x="20" y="12" width="29" height="17"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="29" id="0vk-23-KWx"/>
                            <constraint firstAttribute="height" constant="17" id="xUJ-mu-aDj"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="细码" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="p8s-pg-elU">
                        <rect key="frame" x="70" y="12" width="180" height="17"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="180" id="U9i-6Y-pqn"/>
                            <constraint firstAttribute="height" constant="17" id="q2H-xa-mYz"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="条数" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="s7V-lh-dbg">
                        <rect key="frame" x="334" y="12" width="35" height="17"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="35" id="Yn1-Dn-MbD"/>
                            <constraint firstAttribute="height" constant="17" id="mvp-qL-oT3"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="出库数" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SyK-fc-INB">
                        <rect key="frame" x="374" y="12" width="50" height="17"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="50" id="OqG-UE-m82"/>
                            <constraint firstAttribute="height" constant="17" id="wSc-2x-oLi"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="单位" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="T17-8j-Cuh">
                        <rect key="frame" x="294" y="12" width="35" height="17"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="35" id="HyJ-FB-Bo1"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="T17-8j-Cuh" firstAttribute="centerY" secondItem="z3J-XB-fmc" secondAttribute="centerY" id="18i-b2-kIn"/>
                    <constraint firstAttribute="trailing" secondItem="SyK-fc-INB" secondAttribute="trailing" constant="5" id="3C0-xE-mbP"/>
                    <constraint firstItem="s7V-lh-dbg" firstAttribute="centerY" secondItem="z3J-XB-fmc" secondAttribute="centerY" id="BFR-Gx-DN0"/>
                    <constraint firstItem="SyK-fc-INB" firstAttribute="leading" secondItem="s7V-lh-dbg" secondAttribute="trailing" constant="5" id="SM2-9p-ehg"/>
                    <constraint firstItem="p8s-pg-elU" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="70" id="TsF-x4-Lde"/>
                    <constraint firstItem="p8s-pg-elU" firstAttribute="centerY" secondItem="z3J-XB-fmc" secondAttribute="centerY" id="VvG-xm-60h"/>
                    <constraint firstItem="z3J-XB-fmc" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="12" id="ZyL-ho-4KQ"/>
                    <constraint firstItem="s7V-lh-dbg" firstAttribute="leading" secondItem="T17-8j-Cuh" secondAttribute="trailing" constant="5" id="eB2-AY-IHO"/>
                    <constraint firstItem="SyK-fc-INB" firstAttribute="centerY" secondItem="z3J-XB-fmc" secondAttribute="centerY" id="hUq-fE-H7F"/>
                    <constraint firstItem="z3J-XB-fmc" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="20" id="tY7-ag-LyR"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="aW0-zy-SZf"/>
            <point key="canvasLocation" x="-89.5" y="78.5"/>
        </tableViewCell>
    </objects>
</document>
