<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="CustomerCell" rowHeight="568" id="KGk-i7-Jjw" customClass="CustomerCell">
            <rect key="frame" x="0.0" y="0.0" width="642" height="568"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="642" height="567.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jC3-Ea-Fga">
                        <rect key="frame" x="0.0" y="0.0" width="642" height="10"/>
                        <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="10" id="BiT-EU-phb"/>
                        </constraints>
                    </view>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CAB-SJ-0BY">
                        <rect key="frame" x="8" y="53" width="626" height="1"/>
                        <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="1" id="Pqk-w5-jUK"/>
                        </constraints>
                    </view>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="客户" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Aih-Wx-wVW">
                        <rect key="frame" x="8" y="61" width="25" height="15"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="25" id="Day-E8-ikr"/>
                            <constraint firstAttribute="height" constant="15" id="xH2-YC-jmY"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                        <color key="textColor" cocoaTouchSystemColor="scrollViewTexturedBackgroundColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="客户电话" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="U2V-Ft-CBt">
                        <rect key="frame" x="8" y="84" width="50" height="15"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="50" id="dHQ-ht-jwm"/>
                            <constraint firstAttribute="height" constant="15" id="yPb-zT-9fy"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                        <color key="textColor" cocoaTouchSystemColor="scrollViewTexturedBackgroundColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="单号" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aVG-0e-Qc2">
                        <rect key="frame" x="8" y="107" width="25" height="15"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="15" id="BDy-cB-cQs"/>
                            <constraint firstAttribute="width" constant="25" id="eDo-wc-8mx"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                        <color key="textColor" cocoaTouchSystemColor="scrollViewTexturedBackgroundColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="实收金额" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DBG-jD-ko4">
                        <rect key="frame" x="8" y="130" width="50" height="15"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="15" id="COn-9w-GU3"/>
                            <constraint firstAttribute="width" constant="50" id="trh-EN-p4x"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                        <color key="textColor" cocoaTouchSystemColor="scrollViewTexturedBackgroundColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2018-3-30" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PVw-Qb-l24">
                        <rect key="frame" x="8" y="18" width="634" height="30"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="30" id="jtH-RE-sbL"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                        <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="预售金额" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="whb-cp-4PE">
                        <rect key="frame" x="8" y="153" width="50" height="15"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="15" id="TaF-n5-ERa"/>
                            <constraint firstAttribute="width" constant="50" id="kQA-l5-w7z"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                        <color key="textColor" cocoaTouchSystemColor="scrollViewTexturedBackgroundColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="调整金额" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mrc-4i-DK9">
                        <rect key="frame" x="8" y="176" width="50" height="17"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="17" id="4b9-dl-rAq"/>
                            <constraint firstAttribute="width" constant="50" id="GUR-Ev-zdn"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                        <color key="textColor" cocoaTouchSystemColor="scrollViewTexturedBackgroundColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="本单欠款" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="X8I-uy-OSr">
                        <rect key="frame" x="8" y="201" width="50" height="15"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="15" id="ODs-BA-AXi"/>
                            <constraint firstAttribute="width" constant="50" id="jwO-zN-fmN"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                        <color key="textColor" cocoaTouchSystemColor="scrollViewTexturedBackgroundColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="收款方式" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="g2b-CU-8HJ">
                        <rect key="frame" x="8" y="224" width="50" height="15"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="15" id="9B4-PG-0HG"/>
                            <constraint firstAttribute="width" constant="50" id="PpB-Dl-jKI"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                        <color key="textColor" cocoaTouchSystemColor="scrollViewTexturedBackgroundColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="备注" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="p0j-Xf-Vl2">
                        <rect key="frame" x="8" y="247" width="25" height="15"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="25" id="fgO-Kh-ug6"/>
                            <constraint firstAttribute="height" constant="15" id="p1O-EO-N8K"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                        <color key="textColor" cocoaTouchSystemColor="scrollViewTexturedBackgroundColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="出库条数合计：" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sCk-Gz-6dN">
                        <rect key="frame" x="8" y="497.5" width="90" height="15"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="90" id="7Qg-lc-x4q"/>
                            <constraint firstAttribute="height" constant="15" id="Ot4-Ia-C1c"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                        <color key="textColor" cocoaTouchSystemColor="scrollViewTexturedBackgroundColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="出库数量：" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zag-b3-pKq">
                        <rect key="frame" x="8" y="520.5" width="90" height="15"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="90" id="4GZ-Qa-Oj1"/>
                            <constraint firstAttribute="height" constant="15" id="nyk-CM-KLG"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                        <color key="textColor" cocoaTouchSystemColor="scrollViewTexturedBackgroundColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="冯伟" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fHT-JZ-HVG">
                        <rect key="frame" x="80" y="61" width="25" height="15"/>
                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="13729816035" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="z7K-KA-soI">
                        <rect key="frame" x="80" y="84" width="78.5" height="15"/>
                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="BD-2018-0327-0001" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VQe-MH-VrC">
                        <rect key="frame" x="80" y="107" width="120" height="15"/>
                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="100.00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tfX-7S-BUf">
                        <rect key="frame" x="80" y="130" width="39" height="15"/>
                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="200.00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="M6L-mb-185">
                        <rect key="frame" x="80" y="153" width="41" height="15"/>
                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="500.00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ug5-u7-e4y">
                        <rect key="frame" x="80" y="177" width="41" height="15"/>
                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="100.00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0Cb-AL-0oP">
                        <rect key="frame" x="80" y="201" width="39" height="15"/>
                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="微信支付" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Pxw-l3-1cv">
                        <rect key="frame" x="80" y="224" width="50" height="15"/>
                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="备注备注备注备注备注备注备注备注备注备备注备注备注注备注备注备注备注备注备注备注备注备注备注备注备注备注备注备注备注备备注备注备注注备注备注备注备注备注备注备注" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Cb3-cP-elv">
                        <rect key="frame" x="80" y="247" width="542" height="219.5"/>
                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="100.00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Biz-Ks-KgS">
                        <rect key="frame" x="106" y="497.5" width="80" height="15"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="80" id="03B-c8-5hH"/>
                            <constraint firstAttribute="height" constant="15" id="T8B-qb-hOm"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2853" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Irp-Sn-AMo">
                        <rect key="frame" x="106" y="520.5" width="30" height="15"/>
                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="25689.00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kuE-F0-tnR">
                        <rect key="frame" x="106" y="543.5" width="56" height="15"/>
                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="标签数量：" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lxf-YC-zXu">
                        <rect key="frame" x="212" y="497.5" width="62" height="15"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="62" id="frp-rh-wWc"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                        <color key="textColor" cocoaTouchSystemColor="scrollViewTexturedBackgroundColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="结算数量：" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vwx-Gs-xiG">
                        <rect key="frame" x="212" y="520.5" width="62" height="15"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="15" id="Fla-OU-WLW"/>
                            <constraint firstAttribute="width" constant="62" id="ixr-92-wlh"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                        <color key="textColor" cocoaTouchSystemColor="scrollViewTexturedBackgroundColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="300" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9Vk-a5-YCB">
                        <rect key="frame" x="282" y="520.5" width="23" height="15"/>
                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                        <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="本单应收金额：" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3aq-Jv-oHW">
                        <rect key="frame" x="8" y="543.5" width="90" height="15"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="15" id="8D4-On-j77"/>
                            <constraint firstAttribute="width" constant="90" id="pPY-rM-PWb"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                        <color key="textColor" cocoaTouchSystemColor="scrollViewTexturedBackgroundColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DNH-sY-uWS">
                        <rect key="frame" x="8" y="486.5" width="626" height="1"/>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="1" id="mdZ-yJ-2VB"/>
                        </constraints>
                    </view>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="2900" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Nci-rk-LHE">
                        <rect key="frame" x="278" y="498" width="31" height="15"/>
                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                        <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="VQe-MH-VrC" firstAttribute="centerY" secondItem="aVG-0e-Qc2" secondAttribute="centerY" id="18t-wc-SvN"/>
                    <constraint firstItem="g2b-CU-8HJ" firstAttribute="top" secondItem="X8I-uy-OSr" secondAttribute="bottom" constant="8" id="2rg-J5-eFA"/>
                    <constraint firstItem="DBG-jD-ko4" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="8" id="3vb-2K-zg8"/>
                    <constraint firstItem="z7K-KA-soI" firstAttribute="leading" secondItem="U2V-Ft-CBt" secondAttribute="trailing" constant="22" id="50Z-et-3BM"/>
                    <constraint firstAttribute="trailing" secondItem="jC3-Ea-Fga" secondAttribute="trailing" id="5ke-0X-8qK"/>
                    <constraint firstAttribute="bottom" secondItem="DNH-sY-uWS" secondAttribute="bottom" constant="80" id="8V5-GA-hkt"/>
                    <constraint firstItem="Zag-b3-pKq" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="8" id="8xe-7H-4eP"/>
                    <constraint firstAttribute="trailing" secondItem="CAB-SJ-0BY" secondAttribute="trailing" constant="8" id="9eQ-yl-aO4"/>
                    <constraint firstItem="X8I-uy-OSr" firstAttribute="top" secondItem="mrc-4i-DK9" secondAttribute="bottom" constant="8" id="Acb-Zh-Yaq"/>
                    <constraint firstItem="CAB-SJ-0BY" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="8" id="Bdc-8F-xSV"/>
                    <constraint firstItem="aVG-0e-Qc2" firstAttribute="top" secondItem="U2V-Ft-CBt" secondAttribute="bottom" constant="8" id="Bpf-8Z-04B"/>
                    <constraint firstItem="VQe-MH-VrC" firstAttribute="leading" secondItem="z7K-KA-soI" secondAttribute="leading" id="CHY-FY-PeD"/>
                    <constraint firstItem="Pxw-l3-1cv" firstAttribute="centerY" secondItem="g2b-CU-8HJ" secondAttribute="centerY" id="CR3-gv-L6i"/>
                    <constraint firstItem="3aq-Jv-oHW" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="8" id="DEV-VZ-qsb"/>
                    <constraint firstItem="lxf-YC-zXu" firstAttribute="leading" secondItem="Biz-Ks-KgS" secondAttribute="trailing" constant="26" id="EAR-be-EXy"/>
                    <constraint firstItem="DNH-sY-uWS" firstAttribute="top" secondItem="Cb3-cP-elv" secondAttribute="bottom" constant="20" id="EZN-dH-C3t"/>
                    <constraint firstItem="kuE-F0-tnR" firstAttribute="leading" secondItem="Irp-Sn-AMo" secondAttribute="leading" id="Gk8-vW-BXo"/>
                    <constraint firstAttribute="trailing" secondItem="PVw-Qb-l24" secondAttribute="trailing" id="God-8b-wyp"/>
                    <constraint firstItem="Zag-b3-pKq" firstAttribute="top" secondItem="sCk-Gz-6dN" secondAttribute="bottom" constant="8" id="HTL-VN-cfg"/>
                    <constraint firstItem="M6L-mb-185" firstAttribute="centerY" secondItem="whb-cp-4PE" secondAttribute="centerY" id="Ihe-gx-I3i"/>
                    <constraint firstItem="jC3-Ea-Fga" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="J8e-mD-Dm8"/>
                    <constraint firstItem="lxf-YC-zXu" firstAttribute="top" secondItem="Biz-Ks-KgS" secondAttribute="top" id="Jgl-mZ-ofc"/>
                    <constraint firstItem="p0j-Xf-Vl2" firstAttribute="top" secondItem="g2b-CU-8HJ" secondAttribute="bottom" constant="8" id="L51-qu-Ppr"/>
                    <constraint firstAttribute="trailing" secondItem="DNH-sY-uWS" secondAttribute="trailing" constant="8" id="Mqw-2L-SVu"/>
                    <constraint firstItem="Cb3-cP-elv" firstAttribute="leading" secondItem="Pxw-l3-1cv" secondAttribute="leading" id="NG1-PY-E77"/>
                    <constraint firstItem="0Cb-AL-0oP" firstAttribute="centerY" secondItem="X8I-uy-OSr" secondAttribute="centerY" id="OlP-9N-r4K"/>
                    <constraint firstItem="U2V-Ft-CBt" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="8" id="Oy9-yO-PDb"/>
                    <constraint firstItem="sCk-Gz-6dN" firstAttribute="top" secondItem="DNH-sY-uWS" secondAttribute="bottom" constant="10" id="Q6c-WK-Xei"/>
                    <constraint firstItem="Cb3-cP-elv" firstAttribute="top" secondItem="p0j-Xf-Vl2" secondAttribute="top" id="R0i-0s-BUk"/>
                    <constraint firstItem="9Vk-a5-YCB" firstAttribute="top" secondItem="Vwx-Gs-xiG" secondAttribute="top" id="Ru6-iH-OkX"/>
                    <constraint firstItem="Irp-Sn-AMo" firstAttribute="top" secondItem="Zag-b3-pKq" secondAttribute="top" id="THU-fB-yXh"/>
                    <constraint firstItem="fHT-JZ-HVG" firstAttribute="centerY" secondItem="Aih-Wx-wVW" secondAttribute="centerY" id="TR7-Km-H1O"/>
                    <constraint firstItem="mrc-4i-DK9" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="8" id="UnU-Dh-jMP"/>
                    <constraint firstItem="whb-cp-4PE" firstAttribute="top" secondItem="DBG-jD-ko4" secondAttribute="bottom" constant="8" id="VHU-ah-cbS"/>
                    <constraint firstItem="M6L-mb-185" firstAttribute="leading" secondItem="tfX-7S-BUf" secondAttribute="leading" id="VTX-fx-2Ju"/>
                    <constraint firstItem="CAB-SJ-0BY" firstAttribute="top" secondItem="PVw-Qb-l24" secondAttribute="bottom" constant="5" id="Xln-js-zM5"/>
                    <constraint firstItem="DBG-jD-ko4" firstAttribute="top" secondItem="aVG-0e-Qc2" secondAttribute="bottom" constant="8" id="Xvv-qM-UPm"/>
                    <constraint firstItem="kuE-F0-tnR" firstAttribute="top" secondItem="3aq-Jv-oHW" secondAttribute="top" id="Y9Y-GM-EW4"/>
                    <constraint firstItem="whb-cp-4PE" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="8" id="aqb-GZ-dsw"/>
                    <constraint firstItem="g2b-CU-8HJ" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="8" id="cYd-UI-IfR"/>
                    <constraint firstItem="0Cb-AL-0oP" firstAttribute="leading" secondItem="Ug5-u7-e4y" secondAttribute="leading" id="coe-Nh-yPa"/>
                    <constraint firstItem="U2V-Ft-CBt" firstAttribute="top" secondItem="Aih-Wx-wVW" secondAttribute="bottom" constant="8" id="dDA-fx-KsB"/>
                    <constraint firstItem="Vwx-Gs-xiG" firstAttribute="top" secondItem="Irp-Sn-AMo" secondAttribute="top" id="h27-cm-1fb"/>
                    <constraint firstItem="Nci-rk-LHE" firstAttribute="leading" secondItem="lxf-YC-zXu" secondAttribute="trailing" constant="8" id="hjU-Rh-79G"/>
                    <constraint firstItem="PVw-Qb-l24" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="8" id="i5L-hE-TDR"/>
                    <constraint firstItem="tfX-7S-BUf" firstAttribute="leading" secondItem="VQe-MH-VrC" secondAttribute="leading" id="iWV-Ox-P5W"/>
                    <constraint firstAttribute="trailing" secondItem="Cb3-cP-elv" secondAttribute="trailing" constant="20" id="idE-Xf-mnP"/>
                    <constraint firstItem="3aq-Jv-oHW" firstAttribute="top" secondItem="Zag-b3-pKq" secondAttribute="bottom" constant="8" id="igW-cZ-In8"/>
                    <constraint firstItem="aVG-0e-Qc2" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="8" id="kg0-Sv-IVB"/>
                    <constraint firstItem="9Vk-a5-YCB" firstAttribute="leading" secondItem="Vwx-Gs-xiG" secondAttribute="trailing" constant="8" id="kpF-aL-l9k"/>
                    <constraint firstItem="Pxw-l3-1cv" firstAttribute="leading" secondItem="0Cb-AL-0oP" secondAttribute="leading" id="m3G-8d-hqJ"/>
                    <constraint firstItem="DNH-sY-uWS" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="8" id="maw-LK-ErU"/>
                    <constraint firstItem="fHT-JZ-HVG" firstAttribute="leading" secondItem="z7K-KA-soI" secondAttribute="leading" id="mbx-dc-Eao"/>
                    <constraint firstItem="Aih-Wx-wVW" firstAttribute="top" secondItem="CAB-SJ-0BY" secondAttribute="top" constant="8" id="pIV-eW-dEL"/>
                    <constraint firstItem="mrc-4i-DK9" firstAttribute="top" secondItem="whb-cp-4PE" secondAttribute="bottom" constant="8" id="pNo-YO-57n"/>
                    <constraint firstItem="p0j-Xf-Vl2" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="8" id="ph2-Hg-Nk8"/>
                    <constraint firstItem="z7K-KA-soI" firstAttribute="centerY" secondItem="U2V-Ft-CBt" secondAttribute="centerY" id="qEn-Xo-UIO"/>
                    <constraint firstItem="Ug5-u7-e4y" firstAttribute="leading" secondItem="M6L-mb-185" secondAttribute="leading" id="qlP-1X-f1i"/>
                    <constraint firstItem="X8I-uy-OSr" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="8" id="qxd-a2-QQt"/>
                    <constraint firstItem="tfX-7S-BUf" firstAttribute="centerY" secondItem="DBG-jD-ko4" secondAttribute="centerY" id="riJ-kW-uax"/>
                    <constraint firstItem="Aih-Wx-wVW" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="8" id="t3K-g4-Fp7"/>
                    <constraint firstItem="Irp-Sn-AMo" firstAttribute="leading" secondItem="Biz-Ks-KgS" secondAttribute="leading" id="tSG-N3-iZJ"/>
                    <constraint firstItem="PVw-Qb-l24" firstAttribute="top" secondItem="jC3-Ea-Fga" secondAttribute="bottom" constant="8" id="v6I-PK-qXg"/>
                    <constraint firstItem="sCk-Gz-6dN" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="8" id="vAD-9c-uKb"/>
                    <constraint firstItem="Nci-rk-LHE" firstAttribute="top" secondItem="lxf-YC-zXu" secondAttribute="top" id="vzW-Yu-gV2"/>
                    <constraint firstItem="Ug5-u7-e4y" firstAttribute="centerY" secondItem="mrc-4i-DK9" secondAttribute="centerY" id="wBm-19-edy"/>
                    <constraint firstItem="jC3-Ea-Fga" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="xXD-Kz-4Ef"/>
                    <constraint firstItem="Vwx-Gs-xiG" firstAttribute="leading" secondItem="lxf-YC-zXu" secondAttribute="leading" id="yRn-6V-yzh"/>
                    <constraint firstItem="Biz-Ks-KgS" firstAttribute="leading" secondItem="sCk-Gz-6dN" secondAttribute="trailing" constant="8" id="zHf-r8-lgh"/>
                    <constraint firstItem="Biz-Ks-KgS" firstAttribute="top" secondItem="sCk-Gz-6dN" secondAttribute="top" id="zrY-0V-6jJ"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="aW0-zy-SZf"/>
            <connections>
                <outlet property="arrearsLB" destination="0Cb-AL-0oP" id="uCx-lo-lWU"/>
                <outlet property="createTimeLB" destination="PVw-Qb-l24" id="Ham-dq-qiV"/>
                <outlet property="customerMobileLB" destination="z7K-KA-soI" id="s6i-ig-Kki"/>
                <outlet property="customerNameLB" destination="fHT-JZ-HVG" id="CR0-xh-QWM"/>
                <outlet property="depositPriceLB" destination="M6L-mb-185" id="7uF-Ia-lVD"/>
                <outlet property="labelNumberLB" destination="Nci-rk-LHE" id="N2o-fB-ay5"/>
                <outlet property="netreceiptsPriceLB" destination="kuE-F0-tnR" id="QMO-hB-Yj9"/>
                <outlet property="orderNoLB" destination="VQe-MH-VrC" id="XCm-yu-cwW"/>
                <outlet property="outNumberLB" destination="Irp-Sn-AMo" id="SeX-uP-app"/>
                <outlet property="receivablePriceLB" destination="tfX-7S-BUf" id="1To-JA-ww6"/>
                <outlet property="remarkLB" destination="Cb3-cP-elv" id="iNv-tz-WXY"/>
                <outlet property="settleNumber" destination="Biz-Ks-KgS" id="zNg-V8-9MC"/>
                <outlet property="totalLB" destination="lxf-YC-zXu" id="SyH-dU-CBZ"/>
                <outlet property="trimPriceLB" destination="Ug5-u7-e4y" id="lYU-Ca-Udl"/>
                <outlet property="typeLB" destination="Pxw-l3-1cv" id="wIq-fq-Ut5"/>
            </connections>
            <point key="canvasLocation" x="40" y="147"/>
        </tableViewCell>
    </objects>
</document>
