//
//  BuXiaoSheng-Prefix.pch
//  BuXiaoSheng
//
//  Created by 罗镇浩 on 2018/4/11.
//  Copyright © 2018年 BuXiaoSheng. All rights reserved.
//

#ifndef BuXiaoSheng_Prefix_pch
#define BuXiaoSheng_Prefix_pch

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.
#import "Define.h"
#import "AFNetworking.h"
#import <Masonry/Masonry.h>
#import <SDAutoLayout/SDAutoLayout.h>
#import <MJRefresh/MJRefresh.h>
#import <SDWebImage/UIImageView+WebCache.h>
#import <Charts/Charts-umbrella.h>
#import "Addition.h"
//#import "AAGlobalMacro.h"
#import "Utility.h"
#import "CWLateralSlide-umbrella.h"
#import "UIView+Extensions.h"
#import "BaseViewController.h"
#import "BaseNavigationController.h"
#import "BXSHttp.h"
#import "SVProgressHUD.h"
#import "LLHudTools.h"
#import "MJExtension.h"
#import "BXSUser.h"
#import "LLBaseModel.h"
#import "NSObject+LLMJParse.h"
#import "BXSTools.h"
#import "UIViewExt.h"
#import "BaseTableCell.h"
#import "BaseTableVC.h"
#import "BaseViewController.h"
#import "BaseModel.h"


#define LLLoginStateNotification  @"LLLoginStateNotification"

#define LLUserSaveKey @"LLUserSaveKey"
#define LLUserPassWordSaveKey @"LLUserPassWordSaveKey"
#define LLJPushRegistrationID @"LLJPushRegistrationID"



#ifdef DEBUG //测试 处于开发阶段
#define CJString [NSString stringWithFormat:@"%s", __FILE__].lastPathComponent
#define NSLog(...) printf("[%s] %s 第%d行: %s\n\n", __TIME__,[CJString UTF8String] ,__LINE__, [[NSString stringWithFormat:__VA_ARGS__] UTF8String]);
#else //发布 处于发布阶段
#define NSLog(...)
#endif

//#import "AdditionFrameworks.h"
#endif /* BuXiaoSheng_Prefix_pch */



